<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,500&display=swap" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Cottage Textile</title>
        <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body class="cottage-textile">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./images/horizontal-logo.webp" alt="cottage-textile">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Register as seller</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="banner-container">
            <div class="banner-img-container">
                <img src="./images/banner-image.jpeg" alt="cottage-textile">
            </div>
            <div class="banner-text-container">
                <div class="banner-text-bg"></div>
                <span class="banner-tag">Cottage textitle</span>
                <h1>Quality hand weaved Clothes</h1>
                <p>Find traditional Indian clothing, help indian cottage industry</p>
            </div>
        </section>
        <section class="usp-section">
            <div class="container">
                <div class="usp-info-container">
                    <h2>Why Cottage textitle</h2>
                    <div class="usp-feature-container">
                        <div class="usp-feature-image-container">
                            <img src="./images/usp-1.webp" alt="usp-1">
                        </div>
                        <div>
                            <h3>Non-profit</h3>
                            <p>100% of the profit goes to the seller</p>
                        </div>
                    </div>
                    <div class="usp-feature-container">
                        <div class="usp-feature-image-container">
                            <img src="./images/usp-2.webp" alt="usp-1">
                        </div>
                        <div>
                            <h3>Experienced experts</h3>
                            <p>Extraordinay Skills and been in the industry for decades.</p>
                        </div>
                    </div>
                    <div class="usp-feature-container">
                        <div class="usp-feature-image-container">
                            <img src="./images/usp-3.webp" alt="usp-1">
                        </div>
                        <div>
                            <h3>Help local Economy</h3>
                            <p>Goal towards self-reliant India</p>
                        </div>
                    </div>
                </div>
                <div class="quality-assured">
                    <div class="quality-image-container">
                        <img src="./images/quality-assured.webp" alt="quality">
                    </div>
                    <h4>100% Quality Assured</h4>
                    <p>If you don’t love our service, we will make it right.</p>
                </div>
            </div>
        </section>
        <section class="section-container sellers-container container">
            <div class="section-content-container sellers-content-container">
                <h2 class="heading-title">Our Best Sellers</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, praesentium.
                </p>
                <div class="grid-container mt-50">
                    <div class="grid-item slant-10">
                        <div class="grid-image-container">
                            <img src="./images/banner-image.jpeg"/>
                        </div>
                        <h3>Title</h3>
                        <h6>sub</h6>
                    </div>
                    <div class="grid-item slant-10">
                        <div class="grid-image-container">
                            <img src="./images/banner-image.jpeg"/>
                        </div>
                        <h3>Title</h3>
                        <h6>sub</h6>
                    </div>
                    <div class="grid-item slant-10">
                        <div class="grid-image-container">
                            <img src="./images/banner-image.jpeg"/>
                        </div>
                        <h3>Title</h3>
                        <h6>sub</h6>
                    </div>
                    <div class="grid-item slant-10">
                        <div class="grid-image-container">
                            <img src="./images/banner-image.jpeg"/>
                        </div>
                        <h3>Title</h3>
                        <h6>sub</h6>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <a class="navbar-brand" href="#">
                <img src="./images/footer-logo.webp" alt="cottage-textile">
            </a>
            <p>© 2021 cottage App</p>
        </footer>
        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>